<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>CSS Quiz</title>

	 <link rel="stylesheet" href="jsstyle.css">
	 <script src="javascript.js"></script>

</head>
<body>

	<h1>CSS Quiz</h1>
	<p id="demo"></p>

	<script>
			const d = new Date();
			document.getElementById("demo").innerHTML = d;
	</script>

	<form id="survey" action="" method="post" name="theForm" onsubmit="return validateForm()">
		<div>
			<label for="one">1. What does CSS stand for?</label><br><br>
			<div class="radio-button">
				<input type="radio" name="one" value="Creative Style Sheets">
				<label>Creative Style Sheets</label><br>
				<input type="radio" name="one" value="Colorful Style Sheets">
				<label>Colorful Style Sheets</label><br>
				<input type="radio" name="one" value="Computer Style Sheets">
				<label>Computer Style Sheets</label><br>
				<input type="radio" name="one" value="Cascading Style Sheets">
				<label>Cascading Style Sheets</label><br>
			</div>
		</div>

		<br>

		<div>
			<label for="two">2. Which HTML attribute is used to define inline styles?</label><br><br>
			<div class="radio-button">
				<input type="radio" name="two" value="Class">
				<label>Class</label><br>
				<input type="radio" name="two" value="style">
				<label>style</label><br>
				<input type="radio" name="two" value="styles">
				<label>styles</label><br>
				<input type="radio" name="two" value="font">
				<label>font</label><br>
			</div>
		</div>

		<br>

		<div>
			<label for="three">3. Which property is used to change the background color?</label><br><br>
			<div class="radio-button">
				<input type="radio" name="three" value="color">
				<label>color</label><br>
				<input type="radio" name="three" value="colour">
				<label>colour</label><br>
				<input type="radio" name="three" value="background-color">
				<label>background-color</label><br>
				<input type="radio" name="three" value="background-colour">
				<label>background-colour</label><br>
			</div>
		</div>

		<br>

		<div>
			<label for="four">4. Which CSS property is used to change the text color of an element?</label><br><br>
			<div class="radio-button">
				<input type="radio" name="four" value="color">
				<label>color</label><br>
				<input type="radio" name="four" value="colour">
				<label>colour</label><br>
				<input type="radio" name="four" value="text-color">
				<label>text-color</label><br>
				<input type="radio" name="four" value="font-colour">
				<label>font-colour</label><br>
			</div>
		</div>

		<br>

		<div>
			<label for="five">5. Which CSS property controls the text size?</label><br><br>
			<div class="radio-button">
				<input type="radio" name="five" value="font-size">
				<label>font-size</label><br>
				<input type="radio" name="five" value="font-style">
				<label>font-style</label><br>
				<input type="radio" name="five" value="text-size">
				<label>text-size</label><br>
				<input type="radio" name="five" value="text-style">
				<label>text-style</label><br>
			</div>
		</div>

		<br>

		<div>
			<label for="six">6. How do you make the text bold?</label><br><br>
			<div class="radio-button">
				<input type="radio" name="six" value="style:bold;">
				<label>style:bold;</label><br>
				<input type="radio" name="six" value="font:bold;">
				<label>font:bold;</label><br>
				<input type="radio" name="six" value="weight:bold;">
				<label>weight:bold;</label><br>
				<input type="radio" name="six" value="font-weight:bold;">
				<label>font-weight:bold;</label><br>
			</div>
		</div>

		<br>

		<div>
			<label for="seven">7. How do you group selectors?</label><br><br>
			<div class="radio-button">
				<input type="radio" name="seven" value="Separate each selector with a comma">
				<label>Separate each selector with a comma</label><br>
				<input type="radio" name="seven" value="Separate each selector with a plus sign">
				<label>Separate each selector with a plus sign</label><br>
				<input type="radio" name="seven" value="Separate each selector with a space">
				<label>Separate each selector with a space</label><br>
				<input type="radio" name="seven"  value="Separate each selector with a dash">
				<label>Separate each selector with a dash</label><br>
			</div>
		</div>

		<br>

		<div>
			<label for="eight">8.What is the default value of the position property?</label><br><br>
			<div class="radio-button">
				<input type="radio" name="eight" value="abbsolute">
				<label>abbsolute</label><br>
				<input type="radio" name="eight" value="auto">
				<label>auto</label><br>
				<input type="radio" name="eight" value="static">
				<label>static</label><br>
				<input type="radio" name="eight" value="fixed">
				<label>fixed</label><br>
			</div>
		</div>

		<br>

		<div>
			<label for="nine">9. How do you select an element with id 'demo'</label><br><br>
			<div class="radio-button">
				<input type="radio" name="nine" value=".demo">
				<label>.demo</label><br>
				<input type="radio" name="nine" value="#demo">
				<label>#demo</label><br>
				<input type="radio" name="nine" value="*demo">
				<label>*demo</label><br>
				<input type="radio" name="nine" value="demo">
				<label>demo</label><br>
			</div>
		</div>

		<br>

		<div>
			<label for="ten">10. When using the padding property, are you allowed to use negative values?</label><br><br>
			<div class="radio-button">
				<input type="radio" name="ten" value="Yes">
				<label>Yes</label><br>
				<input type="radio" name="ten" value="No">
				<label>No</label><br>
			</div>
		</div>

		<label for="name">Your Name: </label>
		<input type="text" name="name"><br><br>

		<button id="submit">Grade Quiz</button>
		<button id="reset">Reset</button>
		

	</form>


</body>
</html>